<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SK.ChatBot\SK.ChatBot.csproj" />
    <ProjectReference Include="..\SK.ChatBot.Telegram\SK.ChatBot.Telegram.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
