# ChatBot

./: .gitignore  ChatBot.sln  LICENSE  README.md
SK.ChatBot/: ParsingFactory.cs  Program.cs  SK.ChatBot.csproj  Worker.cs  iResponseObject.cs
SK.ChatBot.Telegram/: Class1.cs
SK.ChatBot.__Console/: Program.cs  SK.ChatBot.Console.csproj
SK.ChatBot/Attributes/: BotNamespaceAttribute.cs
SK.ChatBot/Executor/: Executor.cs  WeatherExecutor.cs
SK.ChatBot/Properties/: launchSettings.json
SK.ChatBot/Weather/: AccuWeather.cs  OpenWeatherMap.cs  WeatherResponse.cs  iWeather.cs
