<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-SK.ChatBot-0AAD076C-5130-4FFE-A9A4-725B41979743</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
      <EmbeddedResource Include="Weather/OpenWeatherMap/city.list.min.json" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SK.ChatBot.Telegram\SK.ChatBot.Telegram.csproj" />
  </ItemGroup>
</Project>
